<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="replicante">
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <inertial>
        <mass>1000</mass>
	<inertia>
          <ixx>17000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>17000000</iyy>
          <iyz>0</iyz>
          <izz>17000000</izz>
	</inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://replicante/meshes/replicante9.dae</uri>
          </mesh>
        </geometry>
	<!-- <surface>
          <contact> 
            <poissons_ratio>0.35</poissons_ratio>
            <elastic_modulus>3.102640776e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
	</surface> -->
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://replicante/meshes/replicante9.dae</uri>
          </mesh>
        </geometry>
	<!-- <material>
          <script>
            <uri>file://fpso/meshes/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
	</material> -->
      </visual>

    </link>

    <!--<plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">
    <fluid_density>20</fluid_density>
    <link name="link">
      <center_of_volume>1 2 3</center_of_volume
      <volume>1348674.769</volume>
    </link>
  </plugin>-->

  </model>
</sdf>
