{
"fileType": "Plan",
"geoFence": {
"circles": [
],
"polygons": [
],
"version": 2
},
"groundStation":
"QGroundControl",
"mission": {
"cruiseSpeed": 15,
"firmwareType": 12,
"hoverSpeed": 5,
"items": [
{
"AMSLAltAboveTerrain": null,
"Altitude": 30,
"AltitudeMode": 1,
"autoContinue": true,
"command": 22,
"doJumpId": 1,
"frame": 3,
"params": [
15,
0,
0,
null,
-26.236404,
-42.963760,
30
],
"type": "SimpleItem"
},
{
"AMSLAltAboveTerrain": null,
"Altitude": 30,
"AltitudeMode": 1,
"autoContinue": true,
"command": 16,
"doJumpId": 2,
"frame": 3,
"params": [
0,
0,
0,
null,
-26.236364,
-42.964057,
30
],
"type": "SimpleItem"
},
{
"AMSLAltAboveTerrain": null,
"Altitude": 30,
"AltitudeMode": 1,
"autoContinue": true,
"command": 16,
"doJumpId": 3,
"frame": 3,
"params": [
0,
0,
0,
null,
-26.238254,
-42.964374,
30
],
"type": "SimpleItem"
},
{
"AMSLAltAboveTerrain": null,
"Altitude": 30,
"AltitudeMode": 1,
"autoContinue": true,
"command": 16,
"doJumpId": 3,
"frame": 3,
"params": [
0,
0,
0,
null,
-26.238294,
-42.964077,
30
],
"type": "SimpleItem"
}
],
"plannedHomePosition": [
-26.236404,
-42.963760,
477.800687
],
"vehicleType": 2,
"version": 2
},
"rallyPoints": {
"points": [
],
"version": 2
},
"version": 1
}