<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
   <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->

    <!--<include>
      <uri>model://asphalt_plane</uri>
    </include>-->

    <model name='Cordinha'>
      <static>1</static>
      <link name='link'>
        <visual name='cordinha'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 00 0</pose>
          <geometry>
            <mesh>
              <uri>model://fire_hose_long/meshes/</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.60345 -0.121386 0 0 -0 0</pose>
    </model>


    <model name='gramado'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://gramado/materials/scripts</uri>
              <uri>model://gramado/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.88656 -7.03656 0 0 -0 0</pose>
      <!--<pose frame=''>0.992834 -0.330124 0 0 -0 0</pose>-->
    </model>

    <model name='Painel Solar'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.60345 0.121386 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_0'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.87582 0.227139 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_1'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.25507 -4.27703 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_2'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.06836 -4.29434 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_3'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.58987 -4.3117 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_4'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.37608 -8.16933 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_5'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.06823 -8.23086 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_6'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.55502 -8.22212 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_7'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.30602 -11.9474 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_8'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.19703 -12.0249 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_9'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.53753 -12.0539 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_10'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.32912 -15.4665 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_11'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.12919 -15.4647 0 0 -0 0</pose>
    </model>
    <model name='Painel Solar_12'>
      <static>1</static>
      <link name='link'>
        <visual name='painel_solar'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://painel_solar/meshes/solar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.56858 -15.5025 0 0 -0 0</pose>
    </model>

    <scene>
      <ambient>0.01 0.01 0.01 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    </scene>


    <light name='sun_diffuse' type='directional'>
      <pose frame=''>-50 0 -150 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>


    <model name='world_ned'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='world_ned'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 -3.14159 -0 1.5708</pose>
        <visual name='N_visual'>
          <pose frame=''>0.25 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name='E_visual'>
          <pose frame=''>0 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name='D_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
