<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- An asphalt plane -->
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- Camera config -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-12.0 -3.0 10.0 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Wind -->
    <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
      <frameId>base_link</frameId>
      <robotNamespace/>
      <windVelocityMean>11.0</windVelocityMean>
      <windVelocityMax>30.0</windVelocityMax>
      <windVelocityVariance>3</windVelocityVariance>
      <windDirectionMean>2 1 1</windDirectionMean>
      <windDirectionVariance>2</windDirectionVariance>
      <windGustStart>0</windGustStart>
      <windGustDuration>2</windGustDuration>
      <windGustVelocityMean>3</windGustVelocityMean>
      <windGustVelocityMax>24.0</windGustVelocityMax>
      <windGustVelocityVariance>3</windGustVelocityVariance>
      <windGustDirectionMean>1 1 2</windGustDirectionMean>
      <windGustDirectionVariance>4</windGustDirectionVariance>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>

    <!-- Physics -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
